In [1]:
import pandas as pd

In [5]:
PATH = "movies.csv"

df = pd.read_csv(PATH)
df

,Unnamed: 0,id,film,revenue,genres,vote_count,vote_average,release_date,original_language,orijinal_title,popularity
0,0,299534,Avengers: Endgame,2797800564,"[28, 12, 878]",11378,8.3,2019-04-24,en,Avengers: Endgame,39.839
1,1,420818,The Lion King,1656943394,"[12, 10751]",4577,7.1,2019-07-12,en,The Lion King,47.264
2,2,330457,Frozen II,1330764959,"[12, 16, 10751]",2591,7.0,2019-11-20,en,Frozen II,127.227
3,3,429617,Spider-Man: Far from Home,1131450163,"[28, 12, 878]",6121,7.5,2019-06-28,en,Spider-Man: Far from Home,52.388
4,4,299537,Captain Marvel,1128274794,"[28, 12, 878]",8387,7.0,2019-03-06,en,Captain Marvel,40.323
...,...,...,...,...,...,...,...,...,...,...,...
95,15,254128,San Andreas,470490832,"[28, 18, 53]",5636,6.1,2015-05-27,en,San Andreas,30.332
96,16,87101,Terminator Genisys,440603537,"[878, 28, 53, 12]",5841,5.9,2015-06-23,en,Terminator Genisys,45.374
97,17,76341,Mad Max: Fury Road,378858340,"[28, 12, 878]",15697,7.5,2015-05-13,en,Mad Max: Fury Road,20.357
98,18,228161,Home,368871007,"[16, 35, 14, 878, 10751]",2598,6.8,2015-03-18,en,Home,14.350
99,19,105864,The Good Dinosaur,331926147,"[12, 16, 10751]",3491,6.7,2015-11-14,en,The Good Dinosaur,18.998

In [3]:
genres = pd.read_csv('genre_codes.csv')
# genres

In [8]:
df = pd.read_csv('budget_page1.csv')

,Unnamed: 0,Date,Name,Budget
0,0,"Apr 23, 2019",Avengers: Endgame,"$400,000,000"
1,1,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$379,000,000"
2,2,"Apr 22, 2015",Avengers: Age of Ultron,"$365,000,000"
3,3,"Dec 16, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000"
4,4,"Apr 25, 2018",Avengers: Infinity War,"$300,000,000"
...,...,...,...,...
95,95,"Aug 10, 2007",Rush Hour 3,"$180,000,000"
96,96,"Jun 27, 2016",The Legend of Tarzan,"$180,000,000"
97,97,"Nov 23, 2011",Hugo,"$180,000,000"
98,98,"Jul 20, 2017",Valerian and the City of a Thousand Planets,"$180,000,000"
99,99,"Feb 6, 2015",Jupiter Ascending,"$179,000,000"