In [1]:
import pandas as pd

In [10]:
PATH = "movies.csv"

df = pd.read_csv(PATH)
df.sort_values(by='revenue', axis=0, ascending=False, inplace=False)

,Unnamed: 0,id,film,revenue,genres,vote_count,vote_average,release_date,original_language,orijinal_title,popularity
0,0,299534,Avengers: Endgame,2797800564,"[28, 12, 878]",11378,8.3,2019-04-24,en,Avengers: Endgame,39.839
80,0,140607,Star Wars: The Force Awakens,2068223624,"[28, 12, 14, 878]",13858,7.4,2015-12-15,en,Star Wars: The Force Awakens,27.683
20,0,299536,Avengers: Infinity War,2046239637,"[28, 12, 878]",16888,8.3,2018-04-25,en,Avengers: Infinity War,83.956
81,1,135397,Jurassic World,1671713208,"[28, 12, 878, 53]",15079,6.6,2015-06-06,en,Jurassic World,28.410
1,1,420818,The Lion King,1656943394,"[12, 10751]",4577,7.1,2019-07-12,en,The Lion King,47.264
...,...,...,...,...,...,...,...,...,...,...,...
17,17,466272,Once Upon a Time… in Hollywood,374251247,"[35, 18, 53]",4841,7.5,2019-07-25,en,Once Upon a Time… in Hollywood,55.335
98,18,228161,Home,368871007,"[16, 35, 14, 878, 10751]",2598,6.8,2015-03-18,en,Home,14.350
18,18,287947,Shazam!,363533271,"[28, 35, 14]",4374,7.0,2019-03-29,en,Shazam!,30.909
99,19,105864,The Good Dinosaur,331926147,"[12, 16, 10751]",3491,6.7,2015-11-14,en,The Good Dinosaur,18.998
19,19,458156,John Wick: Chapter 3 - Parabellum,326699296,"[28, 80, 53]",3943,7.1,2019-05-15,en,John Wick: Chapter 3 - Parabellum,44.085

In [3]:
genres = pd.read_csv('genre_codes.csv')
# genres

In [8]:
df = pd.read_csv('budget_page1.csv')

,Unnamed: 0,Date,Name,Budget
0,0,"Apr 23, 2019",Avengers: Endgame,"$400,000,000"
1,1,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$379,000,000"
2,2,"Apr 22, 2015",Avengers: Age of Ultron,"$365,000,000"
3,3,"Dec 16, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000"
4,4,"Apr 25, 2018",Avengers: Infinity War,"$300,000,000"
...,...,...,...,...
95,95,"Aug 10, 2007",Rush Hour 3,"$180,000,000"
96,96,"Jun 27, 2016",The Legend of Tarzan,"$180,000,000"
97,97,"Nov 23, 2011",Hugo,"$180,000,000"
98,98,"Jul 20, 2017",Valerian and the City of a Thousand Planets,"$180,000,000"
99,99,"Feb 6, 2015",Jupiter Ascending,"$179,000,000"