In [7]:
import pandas as pd

In [9]:
df = pd.read_csv('1900movies_budget_domesticgross_WW_gross.csv')

In [142]:
df

,Unnamed: 0,Date,Name,Budget,Domestic Gross,WW_Gross
0,0,"Apr 23, 2019",Avengers: Endgame,"$400,000,000","$858,373,000","$2,797,800,564"
1,1,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$379,000,000","$241,063,875","$1,045,663,875"
2,2,"Apr 22, 2015",Avengers: Age of Ultron,"$365,000,000","$459,005,868","$1,403,013,963"
3,3,"Dec 16, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,068,223,624"
4,4,"Apr 25, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,359,754"
...,...,...,...,...,...,...
1895,95,"Jan 22, 2010",Extraordinary Measures,"$31,000,000","$12,482,741","$15,826,984"
1896,96,"Aug 25, 2017",Birth of the Dragon,"$31,000,000","$6,901,965","$7,220,490"
1897,97,"Oct 20, 1995",Get Shorty,"$30,250,000","$72,021,008","$115,021,008"
1898,98,"Jun 8, 1984",Ghostbusters,"$30,000,000","$242,212,467","$295,212,467"
1899,99,"Nov 22, 1995",Toy Story,"$30,000,000","$191,796,233","$364,545,516"

In [22]:
df_1 = pd.read_csv('20highest_revenue_from_1970_to_2019')
# df_1

In [17]:
df_2 = pd.read_csv('all_top_rated_without_revenue.csv')

In [23]:
# df_2

In [24]:
to_concat = [df_1, df_2]
combined_df = pd.concat(to_concat)

In [27]:
combined_df.head(20)

,Unnamed: 0,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,0,False,/x04WbAV89ye9vv02Oz5CEtkyttV.jpg,"[18, 10749]",9062,en,Love Story,Harvard Law student Oliver Barrett IV and musi...,9.594,/etBvIpFZTjlBC824O3Va9De6MCh.jpg,1970-12-16,Love Story,False,6.7,317
1,1,False,/8qv3bqwiqXzcCZv95TdcL23kbdO.jpg,"[28, 18, 53]",10671,en,Airport,"Melodrama about a bomber on board an airplane,...",9.058,/8PVL7xjx0IUguDVW6PJGACJDc4U.jpg,1970-03-05,Airport,False,6.5,169
2,2,False,/iCLuDtSSU0cFLH1oTM1828STIOB.jpg,"[18, 36, 10752]",11202,en,Patton,"""Patton"" tells the tale of General George S. P...",13.077,/rLM7jIEPTjj4CF7F1IrzzNjLUCu.jpg,1970-01-25,Patton,False,7.5,585
3,3,False,/l5YH6TCYi2mgZwXbDjF71iA9UBP.jpg,"[35, 18, 10752]",651,en,M*A*S*H,The staff of a Korean War field hospital use h...,11.800,/cscyvJ4nDgbqewrttPXZ5EYOdwa.jpg,1970-01-24,M*A*S*H,False,7.1,486
4,4,False,/fojdVtSsZa7fXyJQ6w1Exw7GWum.jpg,"[12, 16, 35, 10751]",10112,en,The Aristocats,When Madame Adelaide Bonfamille leaves her for...,13.901,/pXHpNfsZXX50vCb7Z39coEJCIka.jpg,1970-12-23,The Aristocats,False,7.3,3164
5,5,False,/wa4NwLzxtjXIGdAqn4PAefXlR1p.jpg,"[35, 18, 53]",5722,en,Beyond the Valley of the Dolls,"An all-female rock group finds fame, love, and...",6.408,/82BGehJQFch1GENnT9j5KwTDQmJ.jpg,1970-07-17,Beyond the Valley of the Dolls,False,6.5,101
6,6,False,/50tOx2lJXuszVjwCjNYHEXnPMWx.jpg,"[99, 36, 10402]",9459,en,Woodstock,An intimate look at the Woodstock Music & Art ...,6.523,/8YrHSzR89PZxIhF1a1ZVhQX7OlJ.jpg,1970-03-26,Woodstock,False,7.5,135
7,7,False,/tWP2LoaMRjX3Y4dDOSwE2prN423.jpg,"[12, 35, 18, 37]",11040,en,Little Big Man,"Jack Crabb, looking back from extreme old age,...",9.615,/uy6bUIwyrAxQ2Liba3HExsUIpZm.jpg,1970-12-14,Little Big Man,False,7.7,275
8,8,False,/fztkRpVydDJKSo07oEdqOYTZF1q.jpg,"[18, 36, 10752]",11165,en,Tora! Tora! Tora!,"In the summer of 1941, the United States and J...",8.226,/fInDi69s6Y6AQ1drthAxJMbY0lE.jpg,1970-01-26,Tora! Tora! Tora!,False,7.1,251
9,9,False,/ggmbKHHv4quEMt8qMJqKbdKPTHk.jpg,"[35, 18, 10752]",10364,en,Catch-22,A bombardier in World War II tries desperately...,7.771,/m5FmiVVUhxKHxyqzJFVQe2BqGMI.jpg,1970-06-24,Catch-22,False,6.9,147
10,10,False,/yHegd3GmciixQx3SKVQGRfFUjtA.jpg,"[18, 53]",46691,en,Joe,"Bill, a wealthy businessman, confronts his jun...",2.406,/qOtMi1SoH6Y77K5umWwtGu3hM0z.jpg,1970-07-15,Joe,False,6.4,17
11,11,False,/cBa7Bt42lyVhCmc65MieMdVIQ6h.jpg,"[12, 878, 9648]",1685,en,Beneath the Planet of the Apes,During a rescue mission to locate missing astr...,11.623,/v1r5mBh9hxxWpvZl9G3cP7d1Mh9.jpg,1970-05-01,Beneath the Planet of the Apes,False,6.2,646
12,12,False,/AvhlgJO4fDYydBKHZTM0RkbIVXA.jpg,[18],26617,en,Five Easy Pieces,A drop-out from upper-class America picks up w...,9.701,/xGLkuMWigSPLBvWiENSMlVq56iE.jpg,1970-09-12,Five Easy Pieces,False,7.3,228
13,13,False,/wfF75JmloceYaxWe4oLngsr5P6M.jpg,[18],64512,sv,Ann och Eve - de erotiska,The story concerns the Yugoslavian holiday of ...,0.600,/rkFo2F2wYIY4yla8rXTE0LaUqwc.jpg,1970-08-03,Ann and Eve,False,0.0,0
14,14,False,/hvoAaSlYJepuRnzSkC6qiWtssiS.jpg,"[35, 18]",42588,en,Getting Straight,Graduate student Harry Bailey was once one of ...,3.161,/stdyR37NANzRuWyBfZczcJODAPS.jpg,1970-05-13,Getting Straight,False,6.1,8
15,15,False,NaN,"[18, 10402]",215843,en,Song of Norway,"Like the play from which it derived, the film ...",1.490,NaN,1970-11-04,Song of Norway,False,3.5,1
16,16,False,/js7WdYkmPDx8zHX0pgzhNuOTk77.jpg,"[12, 35, 10752]",11589,en,Kelly's Heroes,A misfit group of World War II American soldie...,12.342,/lLFncrtTIz1hcteLbM9eKRflrMd.jpg,1970-06-22,Kelly's Heroes,False,7.4,345
17,17,False,/gMGFCW5YCR0C958xxuKAoInUoiE.jpg,[37],11916,en,Two Mules for Sister Sara,"Hogan, on his way to do some reconnaissance fo...",9.132,/u98Fqg9CJsvy0ppn21ndND3WDnY.jpg,1970-06-14,Two Mules for Sister Sara,False,7.0,275
18,18,False,/4WfwZ5QLbyQccaaTDsJLs1Mt3By.jpg,"[28, 35, 37]",23330,en,The Ballad of Cable Hogue,Double-crossed and left without water in the d...,5.954,/b2sQuFpDWpGEahGboUTBumAs6A9.jpg,1970-05-13,The Ballad of Cable Hogue,False,7.1,93
19,19,False,/qHBMES8P86TZZ7JiwMmJHjz9x47.jpg,"[28, 18, 36]",33157,en,Waterloo,After defeating France and imprisoning Napoleo...,5.328,/kH8z1blczwSzbDRsbPRl8WY43XM.jpg,1970-10-26,Waterloo,False,7.2,72

In [32]:
combined_df.tail()

,Unnamed: 0,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
1475,15,False,/jnfSO7cFWcnQG1ibGoxUmjbAjNG.jpg,"[53, 28, 80]",17814,en,Assault on Precinct 13,The lone inhabitants of an abandoned police st...,9.932,/nKwww1DA43Y1H5XfHdaGFxIIXzD.jpg,1976-11-05,Assault on Precinct 13,False,7.3,499
1476,16,False,/onGm7VbkKKEbdZYvoc6wXfo2HTQ.jpg,"[35, 9648]",10440,en,Manhattan Murder Mystery,A middle-aged couple suspects foul play when t...,9.439,/6y04YdXDoSNxiJ5g0h92NBiatyv.jpg,1993-08-18,Manhattan Murder Mystery,False,7.3,480
1477,17,False,/67qMLI58HmQ5ArBsTVBxG4KHuRJ.jpg,[27],377,en,A Nightmare on Elm Street,Teenagers in a small town are dropping like fl...,12.545,/sXFlyjfWv544uKOJmPd2vVsaFm9.jpg,1984-11-14,A Nightmare on Elm Street,False,7.3,2820
1478,18,False,/7fXKVIM8UQBvQ9aQOzFqThlq7eN.jpg,"[18, 10749]",167073,en,Brooklyn,"In 1950s Ireland and New York, young Eilis Lac...",15.632,/dRpkyrSDrEMFRZDeFJG4EupqUfR.jpg,2015-10-20,Brooklyn,False,7.3,2135
1479,19,False,/cN9Nbwh66TRcj2gBE8cSEZulsx3.jpg,"[12, 16, 10751]",109445,en,Frozen,Young princess Anna of Arendelle dreams about ...,44.178,/eFnGmj63QPUpK7QUWSOUhypIQOT.jpg,2013-11-27,Frozen,False,7.3,11199

In [31]:
for col in combined_df.columns:
    print(col)

Unnamed: 0
adult
backdrop_path
genre_ids
id
original_language
original_title
overview
popularity
poster_path
release_date
title
video
vote_average
vote_count

In [39]:
combined_df.drop(columns = ['Unnamed: 0','backdrop_path','overview','poster_path','video'], inplace=True)

In [40]:
combined_df

,adult,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,False,"[18, 10749]",9062,en,Love Story,9.594,1970-12-16,Love Story,6.7,317
1,False,"[28, 18, 53]",10671,en,Airport,9.058,1970-03-05,Airport,6.5,169
2,False,"[18, 36, 10752]",11202,en,Patton,13.077,1970-01-25,Patton,7.5,585
3,False,"[35, 18, 10752]",651,en,M*A*S*H,11.800,1970-01-24,M*A*S*H,7.1,486
4,False,"[12, 16, 35, 10751]",10112,en,The Aristocats,13.901,1970-12-23,The Aristocats,7.3,3164
...,...,...,...,...,...,...,...,...,...,...
1475,False,"[53, 28, 80]",17814,en,Assault on Precinct 13,9.932,1976-11-05,Assault on Precinct 13,7.3,499
1476,False,"[35, 9648]",10440,en,Manhattan Murder Mystery,9.439,1993-08-18,Manhattan Murder Mystery,7.3,480
1477,False,[27],377,en,A Nightmare on Elm Street,12.545,1984-11-14,A Nightmare on Elm Street,7.3,2820
1478,False,"[18, 10749]",167073,en,Brooklyn,15.632,2015-10-20,Brooklyn,7.3,2135
1479,False,"[12, 16, 10751]",109445,en,Frozen,44.178,2013-11-27,Frozen,7.3,11199

In [45]:
combined_df.set_index('title')

,adult,genre_ids,id,original_language,original_title,popularity,release_date,vote_average,vote_count
title,,,,,,,,,
Love Story,False,"[18, 10749]",9062,en,Love Story,9.594,1970-12-16,6.7,317
Airport,False,"[28, 18, 53]",10671,en,Airport,9.058,1970-03-05,6.5,169
Patton,False,"[18, 36, 10752]",11202,en,Patton,13.077,1970-01-25,7.5,585
M*A*S*H,False,"[35, 18, 10752]",651,en,M*A*S*H,11.800,1970-01-24,7.1,486
The Aristocats,False,"[12, 16, 35, 10751]",10112,en,The Aristocats,13.901,1970-12-23,7.3,3164
...,...,...,...,...,...,...,...,...,...
Assault on Precinct 13,False,"[53, 28, 80]",17814,en,Assault on Precinct 13,9.932,1976-11-05,7.3,499
Manhattan Murder Mystery,False,"[35, 9648]",10440,en,Manhattan Murder Mystery,9.439,1993-08-18,7.3,480
A Nightmare on Elm Street,False,[27],377,en,A Nightmare on Elm Street,12.545,1984-11-14,7.3,2820
Brooklyn,False,"[18, 10749]",167073,en,Brooklyn,15.632,2015-10-20,7.3,2135
Frozen,False,"[12, 16, 10751]",109445,en,Frozen,44.178,2013-11-27,7.3,11199

In [46]:
combined_df.sort_values(by='vote_average', ascending = False)

,adult,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,False,"[35, 18, 10749]",19404,hi,दिलवाले दुल्हनिया ले जायेंगे,21.867,1995-10-20,Dilwale Dulhania Le Jayenge,8.8,2214
40,False,"[80, 18]",238,en,The Godfather,29.365,1972-03-14,The Godfather,8.7,11487
2,False,"[80, 18]",238,en,The Godfather,29.365,1972-03-14,The Godfather,8.7,11487
1,False,"[18, 80]",278,en,The Shawshank Redemption,36.004,1994-09-23,The Shawshank Redemption,8.7,15047
463,False,"[18, 36, 10752]",424,en,Schindler's List,23.746,1993-11-30,Schindler's List,8.6,9163
...,...,...,...,...,...,...,...,...,...,...
105,False,[37],93708,it,Cipolla Colt,1.400,1975-08-25,"Cry, Onion!",3.7,8
15,False,"[18, 10402]",215843,en,Song of Norway,1.490,1970-11-04,Song of Norway,3.5,1
61,False,[80],170882,it,La mano nera,0.840,1973-03-16,The Black Hand,0.0,0
13,False,[18],64512,sv,Ann och Eve - de erotiska,0.600,1970-08-03,Ann and Eve,0.0,0
965,False,"[28, 18, 35, 99]",517141,en,In The Mood For Surrealism or 8021,0.600,2018-04-24,In The Mood For Surrealism or 8021,0.0,0

In [59]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2217 entries, 0 to 1478
Data columns (total 10 columns):
adult                2217 non-null bool
genre_ids            2217 non-null object
id                   2217 non-null int64
original_language    2217 non-null object
original_title       2217 non-null object
popularity           2217 non-null float64
release_date         2217 non-null object
title                2217 non-null object
vote_average         2217 non-null float64
vote_count           2217 non-null int64
dtypes: bool(1), float64(2), int64(2), object(5)
memory usage: 175.4+ KB

In [52]:
combined_df.drop_duplicates(subset='id',inplace=True)

In [56]:
genres_id = pd.read_csv('genre_codes.csv')

In [57]:
genres_id

    Unnamed: 0     id             name
0            0     28           Action
1            1     12        Adventure
2            2     16        Animation
3            3     35           Comedy
4            4     80            Crime
5            5     99      Documentary
6            6     18            Drama
7            7  10751           Family
8            8     14          Fantasy
9            9     36          History
10          10     27           Horror
11          11  10402            Music
12          12   9648          Mystery
13          13  10749          Romance
14          14    878  Science Fiction
15          15  10770         TV Movie
16          16     53         Thriller
17          17  10752              War
18          18     37          Western

In [65]:
trial = combined_df.loc[:2]

In [66]:
trial

,adult,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,False,"[18, 10749]",9062,en,Love Story,9.594,1970-12-16,Love Story,6.7,317
1,False,"[28, 18, 53]",10671,en,Airport,9.058,1970-03-05,Airport,6.5,169
2,False,"[18, 36, 10752]",11202,en,Patton,13.077,1970-01-25,Patton,7.5,585

In [82]:
trial.genre_ids

0        [18, 10749]
1       [28, 18, 53]
2    [18, 36, 10752]
Name: genre_ids, dtype: object

In [104]:
genres_id

    Unnamed: 0     id             name
0            0     28           Action
1            1     12        Adventure
2            2     16        Animation
3            3     35           Comedy
4            4     80            Crime
5            5     99      Documentary
6            6     18            Drama
7            7  10751           Family
8            8     14          Fantasy
9            9     36          History
10          10     27           Horror
11          11  10402            Music
12          12   9648          Mystery
13          13  10749          Romance
14          14    878  Science Fiction
15          15  10770         TV Movie
16          16     53         Thriller
17          17  10752              War
18          18     37          Western

In [105]:
genres_id['id'] = genres_id['id'].astype(str)

In [106]:
genres_id.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 3 columns):
Unnamed: 0    19 non-null int64
id            19 non-null object
name          19 non-null object
dtypes: int64(1), object(2)
memory usage: 584.0+ bytes

In [109]:
# list_id = genres_id.loc[:,'id' ]

# for i in genres_id: 
#     list_id+=ist_id.append(i)
#     print(list_id)


list_of_id = genres_id['id'].to_list()
# list_of_id

In [113]:
list_of_genre_names = genres_id['name'].to_list()
# list_of_genre_names

In [117]:
my_dict = zip(list_of_id,list_of_genre_names)
genre_dict=dict(my_dict)
# genre_dict

In [123]:
for key,value in genre_dict.items():
    combined_df['genre_ids'] = combined_df['genre_ids'].str.replace(key ,value)

In [124]:
combined_df

,adult,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,False,"[drama, Romance]",9062,en,Love Story,9.594,1970-12-16,Love Story,6.7,317
1,False,"[Action, drama, Thriller]",10671,en,Airport,9.058,1970-03-05,Airport,6.5,169
2,False,"[drama, History, War]",11202,en,Patton,13.077,1970-01-25,Patton,7.5,585
3,False,"[Comedy, Drama, War]",651,en,M*A*S*H,11.800,1970-01-24,M*A*S*H,7.1,486
4,False,"[Adventure, Animation, Comedy, Family]",10112,en,The Aristocats,13.901,1970-12-23,The Aristocats,7.3,3164
...,...,...,...,...,...,...,...,...,...,...
1474,False,"[Drama, History, Crime]",3131,en,Gangs of New York,15.423,2002-12-14,Gangs of New York,7.3,4018
1475,False,"[Thriller, Action, Crime]",17814,en,Assault on Precinct 13,9.932,1976-11-05,Assault on Precinct 13,7.3,499
1476,False,"[Comedy, Mystery]",10440,en,Manhattan Murder Mystery,9.439,1993-08-18,Manhattan Murder Mystery,7.3,480
1477,False,[Horror],377,en,A Nightmare on Elm Street,12.545,1984-11-14,A Nightmare on Elm Street,7.3,2820
1478,False,"[Drama, Romance]",167073,en,Brooklyn,15.632,2015-10-20,Brooklyn,7.3,2135

In [141]:
# combined_df['genre_1'] = combined_df['genre_ids'].apply(lambda x : x.split(', ')[0])

# combined_df

In [162]:
combined_df.drop(columns='genre_1',inplace=True)

In [163]:
 combined_df

,adult,genre_ids,id,original_language,original_title,popularity,release_date,vote_average,vote_count
title,,,,,,,,,
Love Story,False,"[drama, Romance]",9062,en,Love Story,9.594,1970-12-16,6.7,317
Airport,False,"[Action, drama, Thriller]",10671,en,Airport,9.058,1970-03-05,6.5,169
Patton,False,"[drama, History, War]",11202,en,Patton,13.077,1970-01-25,7.5,585
M*A*S*H,False,"[Comedy, Drama, War]",651,en,M*A*S*H,11.800,1970-01-24,7.1,486
The Aristocats,False,"[Adventure, Animation, Comedy, Family]",10112,en,The Aristocats,13.901,1970-12-23,7.3,3164
...,...,...,...,...,...,...,...,...,...
Gangs of New York,False,"[Drama, History, Crime]",3131,en,Gangs of New York,15.423,2002-12-14,7.3,4018
Assault on Precinct 13,False,"[Thriller, Action, Crime]",17814,en,Assault on Precinct 13,9.932,1976-11-05,7.3,499
Manhattan Murder Mystery,False,"[Comedy, Mystery]",10440,en,Manhattan Murder Mystery,9.439,1993-08-18,7.3,480
A Nightmare on Elm Street,False,[Horror],377,en,A Nightmare on Elm Street,12.545,1984-11-14,7.3,2820
Brooklyn,False,"[Drama, Romance]",167073,en,Brooklyn,15.632,2015-10-20,7.3,2135

In [153]:
df.rename(columns = {'Name' : 'title'}, inplace = True)

In [155]:
df.rename(columns = {'name' : 'title'}, inplace = True)

In [157]:
df.drop(columns = ['Unnamed: 0'], inplace=True)

In [164]:
# combined_inner = pd.merge(combined_df, df, how = 'inner', left_index = True, right_index = True)

In [167]:
# combined_inner.shape

(598, 13)

In [168]:
combined_outer = pd.merge(combined_df, df, how = 'outer', left_index = True, right_index = True)

In [169]:
combined_outer

,adult,genre_ids,id,original_language,original_title,popularity,release_date,vote_average,vote_count,Date,Budget,Domestic Gross,WW_Gross
title,,,,,,,,,,,,,
*batteries not included,False,"[Comedy, Family, Science Fiction, Fantasy]",11548.0,en,*batteries not included,11.802,1987-12-18,6.5,385.0,NaN,NaN,NaN,NaN
10,False,"[Comedy, Romance]",9051.0,en,10,7.937,1979-10-04,5.7,116.0,NaN,NaN,NaN,NaN
10 Things I Hate About You,False,"[Comedy, Romance, Drama]",4951.0,en,10 Things I Hate About You,20.880,1999-03-30,7.5,4637.0,NaN,NaN,NaN,NaN
"10,000 B.C.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Mar 7, 2008","$105,000,000","$94,784,201","$269,065,678"
"10,000 BC",False,"[Action, Adventure, Drama, Fantasy]",7840.0,en,"10,000 BC",13.332,2008-02-22,5.3,1834.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zootopia,False,"[Animation, Adventure, Family, Comedy]",269149.0,en,Zootopia,44.800,2016-02-11,7.7,11107.0,"Feb 10, 2016","$150,000,000","$341,268,248","$1,023,784,195"
Zulu,False,"[Action, Drama, History, War]",14433.0,en,Zulu,10.833,1964-01-22,7.5,244.0,NaN,NaN,NaN,NaN
mid90s,False,"[Comedy, Drama]",437586.0,en,mid90s,13.427,2018-10-19,7.3,548.0,NaN,NaN,NaN,NaN
xXx,False,"[Action, Adventure, Mystery, Thriller]",7451.0,en,xXx,13.578,2002-08-09,5.9,2666.0,"Aug 9, 2002","$70,000,000","$141,930,000","$267,200,000"
xXx: Return of Xander Cage,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Jan 19, 2017","$85,000,000","$44,898,413","$345,033,359"

In [ ]:
heroes_df.set_index('name', drop = True, inplace = True)
powers_df.rename(columns = {'hero_names' : 'name'}, inplace = True)
powers_df.set_index('name', inplace = True)
combined_df = pd.merge(heroes_df, powers_df, how = 'inner', left_index = True, right_index = True)